<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wizard_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/tv_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ic_swipe_light" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="@string/swipe_left_to_unsubscribe_or_delete_contract"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:typefaceAsset="@string/proximaNovaSemibold" />

</RelativeLayout>