<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:typefaceAsset="@string/simplonMonoMedium" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:textSize="24sp"
            app:typefaceAsset="@string/simplonMonoMedium" />

    </LinearLayout>


    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/available_balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/available_balance"
        android:textColor="@color/background"
        app:typefaceAsset="@string/simplonMonoRegular" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/tv_unconfirmed_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0000000003 SBER"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:typefaceAsset="@string/simplonMonoRegular" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/unconfirmed_balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/not_confirmed_balance"
        android:textColor="@color/background"
        app:typefaceAsset="@string/simplonMonoRegular" />

</LinearLayout>