<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_color_light"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/ibt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ibtn_back"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_back_indicator" />

            <org.sbercoin.wallet.utils.FontTextView
                android:id="@+id/tv_toolbar_watch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="Watch Contract"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:typefaceAsset="@string/proximaNovaSemibold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_contract_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="-4dp"
            android:textColorHint="@color/bottom_nav_bar_text_color_light_alpha_50"
            android:theme="@style/InputTextParameter">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_contract_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:hint="@string/contract_name_"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_contract_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_contract_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="-4dp"
            android:textColorHint="@color/bottom_nav_bar_text_color_light_alpha_50"
            android:theme="@style/InputTextParameter">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_contract_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:hint="@string/contract_address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_contract_address"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <org.sbercoin.wallet.utils.FontTextView
                android:id="@+id/tv_json_interface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="ABI Interface"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:typeface="@string/proximaNovaLight" />

            <org.sbercoin.wallet.utils.FontButton
                android:id="@+id/bt_choose_from_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_sea_corner_background_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/choose_from_library"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:typeface="@string/proximaNovaSemibold" />
        </LinearLayout>


        <org.sbercoin.wallet.utils.FontEditText
            android:id="@+id/et_abi_interface"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@+id/ll_container"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_et_import_wallet_light"
            android:focusableInTouchMode="true"
            android:gravity="left|top"
            android:hint="@string/abi_interface"
            android:imeOptions="actionDone"
            android:inputType="textFilter|textNoSuggestions"
            android:maxLines="1"
            android:padding="6dp"
            android:textColorHint="@color/grey70"
            app:editTextTypeface="@string/proximaNovaLight" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_templates"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_above="@+id/buttons"
            android:layout_below="@id/et_abi_interface"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layoutDirection="ltr" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <org.sbercoin.wallet.utils.FontButton
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gray_corner_background_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/bottom_nav_bar_text_color_light"
                android:textSize="16sp"
                app:typeface="@string/proximaNovaSemibold" />

            <org.sbercoin.wallet.utils.FontButton
                android:id="@+id/bt_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sea_corner_background_light_selector"
                android:enabled="false"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_color_enabled_selector_light"
                android:textSize="16sp"
                app:typeface="@string/proximaNovaSemibold" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>