<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/address_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/ll_balance"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/token_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:typefaceAsset="@string/proximaNovaRegular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:background="@color/background" />

    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/address_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:typefaceAsset="@string/proximaNovaSemibold" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/address_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey70"
            android:textSize="14sp"
            android:visibility="gone"
            app:typefaceAsset="@string/proximaNovaRegular" />

    </LinearLayout>

</RelativeLayout>