<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0dBB9F89"
        android:orientation="vertical"
        android:padding="8dp">


        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/token_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="My Super Token"
            android:textColor="@color/background"
            android:textSize="14sp"
            app:typefaceAsset="@string/proximaNovaRegular" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/token_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha=".3"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Standart Token"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:typefaceAsset="@string/proximaNovaRegular" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:tint="@color/title_lt_green_color"
            app:srcCompat="@drawable/ic_about" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/token_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="100 000 000"
            android:textColor="@color/background"
            android:textSize="16sp"
            app:typefaceAsset="@string/simplonMonoMedium" />

        <org.sbercoin.wallet.utils.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha=".5"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/sbercoin"
            android:textColor="@color/background"
            android:textSize="12sp"
            app:typefaceAsset="@string/simplonMonoRegular" />

    </LinearLayout>

</FrameLayout>