<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <org.sbercoin.wallet.utils.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/confirm_purchase"
            android:textSize="18sp"
            app:typefaceAsset="@string/simplonMonoMedium" />

        <org.sbercoin.wallet.utils.FontTextView
            style="@style/confirm_purchase_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contract_name"
            app:typefaceAsset="@string/euclidFlexMedium" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/contract_name"
            style="@style/confirm_purchase_subtitle_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typefaceAsset="@string/simplonMonoRegular" />

        <org.sbercoin.wallet.utils.FontTextView
            style="@style/confirm_purchase_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contract_type"
            app:typefaceAsset="@string/euclidFlexMedium" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/contract_type"
            style="@style/confirm_purchase_subtitle_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typefaceAsset="@string/simplonMonoRegular" />

        <org.sbercoin.wallet.utils.FontTextView
            style="@style/confirm_purchase_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            app:typefaceAsset="@string/euclidFlexMedium" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/price"
            style="@style/confirm_purchase_subtitle_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typefaceAsset="@string/simplonMonoRegular" />

        <org.sbercoin.wallet.utils.FontTextView
            style="@style/confirm_purchase_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miner_address"
            app:typefaceAsset="@string/euclidFlexMedium" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/miner_address"
            style="@style/confirm_purchase_subtitle_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sd34nf439u4fn38uc34mc03xm3434092-ck330cc943cc03"
            app:typefaceAsset="@string/simplonMonoRegular" />

        <org.sbercoin.wallet.utils.FontTextView
            style="@style/confirm_purchase_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Fee"
            app:typefaceAsset="@string/euclidFlexMedium" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/fee"
            style="@style/confirm_purchase_subtitle_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.100 SBER"
            app:typefaceAsset="@string/simplonMonoRegular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <org.sbercoin.wallet.utils.FontButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:typeface="@string/simplonMonoRegular" />

            <org.sbercoin.wallet.utils.FontButton
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:text="@string/confirm"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:typeface="@string/simplonMonoRegular" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>