<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <org.sbercoin.wallet.utils.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/Source_code"
            android:textSize="18sp"
            app:typefaceAsset="@string/simplonMonoMedium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/source_code_frame"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:scrollbars="vertical">

            <org.sbercoin.wallet.utils.FontTextView
                android:id="@+id/source_code_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:typefaceAsset="@string/euclidFlexMedium" />

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <org.sbercoin.wallet.utils.FontButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:typeface="@string/simplonMonoRegular" />

            <org.sbercoin.wallet.utils.FontButton
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:text="@string/copy"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:typeface="@string/simplonMonoRegular" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>