<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:textSize="14sp"
        app:typefaceAsset="@string/proximaNovaRegular" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/name"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:text="value"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:typefaceAsset="@string/proximaNovaSemibold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/color_primary_divider_light" />

</RelativeLayout>