<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/section_setting_divider_light" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/miner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="@string/mine_address"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:textSize="12sp"
        app:typefaceAsset="@string/proximaNovaRegular" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/miner_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="value"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:typefaceAsset="@string/proximaNovaSemibold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/color_primary_divider_light" />

</LinearLayout>