<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/contract_address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/contract_address"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:typefaceAsset="@string/proximaNovaRegular" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/contract_address_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="N/A"
        android:textSize="12sp"
        app:typefaceAsset="@string/proximaNovaSemibold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/token_corner_back_light"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <org.sbercoin.wallet.utils.FontTextView
                android:id="@+id/initial_supply_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/switch_on"
                android:textSize="18sp"
                app:typefaceAsset="@string/proximaNovaSemibold" />

            <org.sbercoin.wallet.utils.FontTextView
                android:id="@+id/initial_supply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_supply"
                android:textColor="@color/grey70"
                android:textSize="12sp"
                app:typefaceAsset="@string/proximaNovaRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/token_corner_back_light"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <org.sbercoin.wallet.utils.FontTextView
                android:id="@+id/decimal_units_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/switch_on"
                android:textSize="18sp"
                app:typefaceAsset="@string/proximaNovaSemibold" />

            <org.sbercoin.wallet.utils.FontTextView
                android:id="@+id/decimal_units_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decimal_units"
                android:textColor="@color/grey70"
                android:textSize="12sp"
                app:typefaceAsset="@string/proximaNovaRegular" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>