<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:id="@+id/lyt_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        android:visibility="invisible" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/txt_app_name_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/primary_text_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:typefaceAsset="@string/proximaNovaSemibold" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/primary_text_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:typefaceAsset="@string/proximaNovaSemibold" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_app_logo_red"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/txt_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:tint="@color/primary_text_color"
        app:srcCompat="@drawable/sbercoin_logo" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_app_logo_white"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/txt_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:tint="@color/primary_text_color"
        app:srcCompat="@drawable/sbercoin_logo" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_app_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/txt_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/sbercoin_logo" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/txt_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="@string/please_wait_a_few_seconds"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:typefaceAsset="@string/proximaNovaLight" />

</RelativeLayout>