<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_item_background_selector"
    android:clickable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/title"
        android:layout_marginStart="16dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_supertoken" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/icon"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="@string/about"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:typefaceAsset="@string/simplonMonoRegular" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="8dp"
        android:alpha=".6"
        android:gravity="center"
        android:maxLines="1"
        android:scaleType="center"
        android:text="@string/sbercoin"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:tint="@color/colorPrimary"
        app:typefaceAsset="@string/simplonMonoMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>