<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/unsupported_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_unsupported" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/token_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/unsupported_icon"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:text="@string/token_name"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:typefaceAsset="@string/simplonMonoRegular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary" />

    <org.sbercoin.wallet.utils.FontTextView
        android:id="@+id/unsupported_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:gravity="end|center_vertical"
        android:text="@string/token_unsupported"
        android:textColor="@color/accent_red_color"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_balance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/token_name"
        android:gravity="center"
        android:minWidth="30dp"
        android:orientation="horizontal">

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/token_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/token_symbol"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:typefaceAsset="@string/simplonMonoMedium"
            tools:text="0.0" />

        <org.sbercoin.wallet.utils.FontTextView
            android:id="@+id/token_symbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:typefaceAsset="@string/simplonMonoMedium"
            tools:text="s" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>